@use "sass:math";
@function rem($pxValue) {
  @return math.div($pxValue, 16px) * 1rem;
}
/*  */
.people {
  margin-bottom: 120px;
  &__gallery {
    display: grid;
    gap: rem(30px);
    grid-template-columns: repeat(3, 1fr);
  }
  &__items {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: linear-gradient(
      360deg,
      #241f24 0%,
      rgba(91, 91, 91, 0.447552) 34.11%,
      rgba(187, 186, 192, 0.26) 62.5%
    );
  }
  &__items:hover {
    cursor: url('../../icons/hand-point-up.svg'), auto;
    background: linear-gradient(
      360deg,
      #241f24 1.04%,
      rgba(91, 91, 91, 0.26) 6.99%,
      rgba(187, 186, 192, 0) 12.29%
    );
  }
  &__items:hover .people__icons {
    display: flex;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
  }
  &__icons {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 5%;
  }
  &__subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
  }
  &__name {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: rem(20px);
    line-height: rem(23px);
    color: #ffffff;
    margin-left: rem(20px);
  }
  &__date {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: rem(20px);
    line-height: rem(23px);
    color: #e0e0e0;
    margin-right: rem(20px);
  }
}
.p-one {
  grid-row: 1/2;
  grid-column: 1/2;
}
.p-two {
  grid-row: 1/3;
  grid-column: 2/3;
}
.p-tree {
  grid-row: 1/2;
  grid-column: 3/4;
}
.p-four {
  grid-row: 2/3;
  grid-column: 1/2;
}
.p-five {
  grid-row: 2/4;
  grid-column: 3/4;
}
.p-six {
  grid-row: 3/5 ;
  grid-column:1/2 ;
}
.p-seven {
  grid-row: 3/4;
  grid-column: 2/3 ;
}
.p-eight {
  grid-row: 4/5;
  grid-column: 2/4;
}
.p-nine {
  grid-row: 5/6;
  grid-column:1/3 ;
}
.p-ten {
  grid-row: 5/6;
  grid-column: 3/4;
}